# emailJS
NEXT_PUBLIC_MAIL_TEMPLETE_NORMAL_ID=template_4c4b7kg
NEXT_PUBLIC_MAIL_TEMPLETE_RECRUIT_ID=template_vflq19s
NEXT_PUBLIC_MAIL_SERVICE_ID=service_curzvjo
NEXT_PUBLIC_MAIL_PUBLIC_KEY=zvxnCmnP6RNqMteB_
NEXT_PUBLIC_MAIL_PRIVATE_KEY=7H0fQxfZSh9WxxpF_G8hE

# Notion
NEXT_PUBLIC_NOTION_SECRET_KEY=secret_J8mYk4FLWwsNicyLHzTE5ouVUq9Tp6fnISoF4YqjaGM
NEXT_PUBLIC_NOTION_DATABASE_ID=dfa09286835d4d2ea8c86a37dcf93407

# CORS.SH
NEXT_PUBLIC_CORS_SH_PRODUCTION=live_2ed89464224e7461889d7673995c7761b01b0306e4498c276e2b48ff5de644ae