NEXT_PUBLIC_MAIL_TEMPLETE_NORMAL_ID=template_4c4b7kg
NEXT_PUBLIC_MAIL_TEMPLETE_RECRUIT_ID=template_vflq19s
NEXT_PUBLIC_MAIL_SERVICE_ID=service_curzvjo
NEXT_PUBLIC_MAIL_PUBLIC_KEY=zvxnCmnP6RNqMteB_
NEXT_PUBLIC_MAIL_PRIVATE_KEY=7H0fQxfZSh9WxxpF_G8hE
